spring.application.name=supermarket
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuperMarketDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

url.api-url=http://localhost:8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

cloudinary.url=cloudinary://329339573593847:ZiYCU0u_Yu_Pw2s_rfOO_pR-u0A@dlndracih

app.base-url=http://localhost:8080/home


